<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/chapter"
    android:icon="@android:drawable/ic_menu_agenda"
    android:title=""
    app:showAsAction="always" />

  <item
    android:id="@+id/appearance"
    android:icon="@drawable/ic_apperance"
    android:title=""
    app:showAsAction="always" />
  <item
    android:id="@+id/font"
    android:icon="@drawable/ic_font_size"
    android:title=""
    app:showAsAction="always" />

</menu>